.new-collections{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    
}
.new-collections h1{
    color: black;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr{
    width: 200px;
    height: 3px;
    border-radius: 10px;
    background-color: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 50px;
}


@media screen and (max-width: 1280px) {
 
  .new-collections h1{
    font-size: 40px;
  }
  .new-collections hr{
    width: 160px;
    height: 4px;
  }
  .collections{
    gap: 20px;
    margin-top: 30px;
  }
}
@media screen and (max-width: 1024px) {

  .new-collections h1{
    font-size: 30px;
  }
  .new-collections hr{
    width: 120px;
    height: 3px;
  }
  .collections{
    gap: 15px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 800px) {
  .new-collections{
    height: fit-content;
    gap: 6px;
  }
  .new-collections h1{
    font-size: 30px;
  }
  .new-collections hr{
    width: 100px;
  }
  .collections{
    gap: 10px;

  }
}

@media screen and (max-width: 500px) {

.new-collections{
  margin-top: -10px;
  gap: 0px;
  margin-bottom: 40px;
}
  .collections{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 15px;
    row-gap: 20px;
    margin-top: 20px;
}
}
